ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_STAGING_DEPLOYMENTKEY=
ANDROID_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

ANDROID_ADMOB_ADUNIT_RESULTSBANNER=
ANDROID_ADMOB_ADUNIT_HOMEBANNER


IOS_CODEPUSH_STAGING_DEPLOYMENTKEY=
IOS_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

IOS_ADMOB_ADUNIT_RESULTSBANNER=
IOS_ADMOB_ADUNIT_HOMEBANNER
